{
  "name": "knitax",
  "displayName": "knitax",
  "description": "Syntax highlighting for knit-script",
  "version": "0.0.6",
  "repository": "https://github.com/skysneakers/knitax",
  "publisher": "skysneakers",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "knit-script",
      "aliases": ["knit-script", "knit-script"],
      "extensions": [".ks"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "knit-script",
      "scopeName": "source.ks",
      "path": "./syntaxes/knit-script.tmLanguage.json"
    }]
  }
}
